<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Pallete</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        input {
            width: 300px;
            height: 200px;
            border: none;
            border-radius: 20px;
            padding: 5px;
        }

        .left {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }

    </style>
</head>

<body>
    <div class="left">
        <input type="color"  class="getColor">
    </div>



    <script type="module">
        let getColor = document.querySelector(".getColor")
        let getRightColor = document.querySelector(".getRightColor")

        let setBodyColor = document.querySelector(".left")
        let BodyColor = document.querySelector(".right")
        getColor.addEventListener("input", (e) => {
            console.log(getColor.value);
            setBodyColor.style.backgroundColor = `${getColor.value}`
        })
    </script>


</body>

</html>